OPENAI_API_KEY=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
DEBUG=True
SECRET_KEY=-p24o)h7-+v0=ay)owpd9847ba=)czmb!sf536+gahik&=9bxl
